Type=Exe
Form=MDIBNB.FRM
Module=modBNB1; BNB1.BAS
Module=modMode; BNBMODE.BAS
Module=modConstant; CONSTANT.BAS
Module=modWinApi; WINAPI.BAS
Form=GENGUEST.FRM
Form=COMMTEXT.FRM
Form=BLISTING.FRM
Form=TAXPLAN.FRM
Form=TAXRATES.FRM
Form=ACCOM.FRM
Form=PROPERTY.FRM
Form=PAYMENT.FRM
Form=PRINTDLG.FRM
Form=LISTDIAG.FRM
Form=TRENDDLG.FRM
Form=TRENDGRA.FRM
Form=CHECKDLG.FRM
Form=XPORTDLG.FRM
Form=BACKDLG.FRM
Form=STATUS.FRM
Form=TRAVACCT.FRM
Form=CONFDLG.FRM
Form=NETSUMM.FRM
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#Standard OLE Types
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 2.5 Object Library
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={BC496AED-9B4E-11CE-A6D5-0000C0BE9395}#2.0#0; SSDATB32.OCX
Object={D981334D-B212-11CE-AE8C-0000C0B99395}#2.0#0; SSDATA32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.1#0; CRYSTL32.OCX
Object={827E9F53-96A4-11CF-823E-000021570103}#1.0#0; GRAPHS32.OCX
Form=CHECKNUM.FRM
Form=COMPINFO.FRM
Form=CHKLEDGR.FRM
Form=Commish.frm
Form=LabelDlg.frm
Form=PayRec.frm
Form=Chkedit.frm
Form=Tax1099.frm
Object={B16553C3-06DB-101B-85B2-0000C009BE81}#1.0#0; SPIN32.OCX
Form=ClntTrst.frm
Form=RefundCC.frm
Form=Car.frm
Form=About.frm
Form=ArrvDept.frm
Form=CarActiv.frm
Form=Avail.frm
Form=RoomType.frm
Form=CarAcct.frm
Form=Manuchk.frm
Form=FactList.frm
Form=PropFact.frm
Form=travel.frm
Form=PayRecbl.frm
Form=PayRecDg.frm
Form=OverPay.frm
Form=Refund.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="mdiBNB"
Startup="mdiBNB"
HelpFile=""
ExeName32="bnb.exe"
Path32="..\..\..\..\..\Program Files\DevStudio\VB\BnB\WK_Setup"
Command32=""
Name="bnb"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="HBBB"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
