mdiBNB = 44, 44, 493, 343, C, 22, 22, 367, 389, C
modBNB1 = 132, 132, 530, 498, C
modMode = 110, 110, 418, 474, C
modConstant = 44, 44, 642, 408, C
modWinApi = 0, 0, 409, 364, C
frmGeneralGuest = 44, 44, 471, 408, C, 0, 0, 345, 367, C
frmCommonText = 132, 132, 559, 496, C, 73, 31, 418, 398, C
frmBoundListing = 44, 44, 471, 408, C, 132, 132, 477, 499, C
frmTaxPlan = 132, 132, 524, 496, C, 110, 110, 455, 477, C
frmTaxRates = 0, 0, 392, 364, C, 88, 88, 433, 455, C
frmAccommodations = 110, 110, 537, 474, C, 66, 66, 411, 433, C
frmProperty = 66, 66, 493, 430, C, 44, 44, 389, 411, C
frmPayment = 404, 26, 712, 390, C, 22, 22, 367, 389, C
frmPrintDialog = 66, 66, 473, 430, C, 0, 0, 345, 367, C
frmListDialog = 154, 154, 657, 506, C, 154, 154, 499, 521, C
frmTrendsDialog = 88, 88, 495, 452, C, 37, 61, 382, 428, C
frmTrendsGraph = 0, 0, 401, 364, C, 22, 22, 367, 389, C
frmCheckDlg = 88, 88, 433, 427, C, 66, 66, 411, 433, C
frmExportDialog = 88, 88, 486, 454, C, 44, 44, 389, 411, C
frmDBBackup = 110, 110, 508, 476, C, 22, 22, 367, 389, C
frmStatus = 0, 0, 402, 366, C, 0, 0, 345, 367, C
frmTravelAccount = 22, 22, 449, 386, C, 110, 110, 455, 477, C
frmConfDlg = 0, 0, 613, 364, C, 66, 66, 411, 433, C
frmNetSummaryDlg = 44, 44, 657, 408, C, 44, 44, 389, 411, C
frmCheckNumbers = 0, 0, 401, 366, C, 44, 44, 378, 410, C
frmCompanyInfo = 154, 154, 581, 518, C, 88, 88, 515, 452, C
frmCheckLedger = 44, 44, 434, 408, C, 44, 44, 360, 408, C
frmCommissionDlg = 110, 110, 444, 474, C, 88, 88, 422, 452, C
frmLabelDialog = 88, 88, 313, 452, C, 66, 66, 505, 430, C
frmPaymentReceived = 66, 66, 300, 418, C, 44, 44, 278, 396, C
frmCheckEdit = 110, 110, 528, 474, C, 88, 88, 506, 452, C
frmTax1099 = 66, 66, 412, 430, C, 44, 44, 470, 408, C
frmClientTrust = 44, 44, 387, 396, C, 44, 44, 425, 396, C
frmRefundByCC = 0, 0, 260, 352, C, 44, 44, 344, 396, C
frmGuestCar = 22, 22, 316, 374, C, 0, 0, 294, 352, C
frmAbout = 88, 88, 455, 426, C, 22, 22, 497, 360, C
frmArriveDepart = 66, 66, 451, 404, C, 0, 0, 421, 338, C
frmCarRentalActivity = 66, 66, 436, 404, C, 22, 22, 443, 360, C
frmAvailability = 66, 66, 344, 404, C, 44, 44, 448, 382, C
frmRoomType = 66, 66, 484, 404, C, 44, 44, 478, 382, C
frmCarAccount = 154, 154, 562, 492, C, 132, 132, 540, 470, C
frmManualConfDlg = 135, 135, 633, 574, C, 110, 110, 546, 448, C
frmMasterFactList = 81, 81, 631, 552, C, 66, 66, 406, 404, C
frmPropertyFacts = 0, 0, 445, 471, C, 162, 162, 607, 634, C
frmGuestTravel = 88, 88, 409, 426, C, 189, 189, 634, 661, C
frmPayReceivable = 110, 110, 484, 448, C, 66, 66, 440, 404, C
frmPayRecDlg = 110, 110, 459, 448, C, 44, 44, 460, 382, C
frmOverPay = 22, 22, 428, 360, C, 132, 132, 538, 470, C
frmRefund = 0, 0, 448, 338, C, 154, 154, 602, 492, C
