# bnb-program

./: .gitignore  BNB1BACK_WG.MDB  CLAUDE.md  MODERNIZATION_PLAN.md  SYNOPSIS.txt  build.ps1  run.ps1
.claude/: settings.local.json
BNB1_MDB/: bnbNoDat.mdb
BNBCode/: ACCOM.FRM  ACCOM.frx  About.frm  ArrvDept.frm  Avail.frm  Avail.frx  BACKDLG.FRM  BListing.frm  BListing.frx  BNB1.BAS  BNBMODE.BAS  CHECKNUM.FRM  CHKLEDGR.FRM  COMMTEXT.FRM  COMPINFO.FRM  CONSTANT.BAS  Car.frm  Car.frx  CarAcct.frm  CarActiv.frm  CarActiv.frx  CheckDlg.frm  Chkedit.frm  ClntTrst.frm  Commish.frm  Commish.frx  Confdlg.frm  FactList.frm  FactList.frx  GENGUEST.FRM  LISTDIAG.FRM  LISTING.frx  LabelDlg.frm  MANUCHK.FRM  MDIBNB.FRM  MDIBNB.frx  MSSCCPRJ.SCC  NetSumm.frm  OverPay.frm  PAYMENT.FRM  (+29 more)
BNBHelp/: BNBHELP.HLP  BNBHelp.hpj  BNBHelp.rtf  bnbhelp.cnt
Distrib/: ACCTLIST.RP_  ARRIVAL1.RP_  AVAIL1.RP_  BNB1.MD_  BNBHELP.CN_  BNBHELP.HL_  Bnb.ex_  CARACTIV.RP_  CHKLEDGR.RP_  COMMISH1.RP_  COMMISH2.RP_  COMMISH3.RP_  CONF.RP_  CONF2.RP_  CRPAIG32.DL_  CRPE32.DL_  CRYSTL32.OC_  DAILY1.RP_  DEPART1.RP_  FEESUM.RP_  GRAPHPPR.CN_  GRAPHPPR.HL_  GRAPHS32.OC_  GSW32.EX_  GSWAG32.DL_  GSWDLL32.DL_  HSTLNGCK.RP_  HSTSHTCK.RP_  LABEL1.RP_  LABEL2.RP_  Mfc42.dl_  Msvcrt.dl_  NETSUM.RP_  NOTIFY1.RP_  OVERPAY.RP_  OleAut32.dl_  OlePro32.dl_  P2BDAO.DL_  P2CTDAO.DL_  P2IRDAO.DL_  (+13 more)
InstCode/: COMMON.BAS  DBpath.frm  DBpath.frx  Setup1.vbp  Setup1.vbw  begin.frm  setup1.bas  setup1.frm
KeyGen/: Form1.frm  KeyGen.vbp  KeyGen.vbw
Labels/: paul1.IVX  paul1.LBL
Patch/Patch1/: patch1.frm  patch1.vbp
Patch/Patch10/: patch1.frm  patch10.vbp
Patch/Patch11/: patch1.frm  patch11.vbp
Patch/Patch12/: PATCH12.VBP  module1.bas  patch1.frm
Patch/Patch2/: patch1.frm  patch2.vbp  patch2.vbw
Patch/Patch3/: patch1.frm  patch3.vbp
Patch/Patch4/: patch1.frm  patch4.vbp
Patch/Patch5/: patch1.frm  patch5.vbp
Patch/Patch6/: patch1.frm  patch6.vbp
Patch/Patch7/: patch1.frm  patch7.vbp
Patch/Patch8/: patch1.frm  patch8.vbp  patch8.vbw
Patch/Patch9/: patch1.frm  patch9.vbp
Reports/: AcctList.rpt  Arrival1.rpt  Avail1.rpt  CarActiv.rpt  ChkLedgr.rpt  Commish1.rpt  Commish2.rpt  Commish3.rpt  Daily1.rpt  Depart1.rpt  FeeSum.rpt  HstLngCk.rpt  HstShtCk.rpt  Label1.rpt  Label2.rpt  NetSum.rpt  Notify1.rpt  OverPay.rpt  PayDue1.rpt  PayRec1.rpt  SvFeeSum.rpt  Tax1099.rpt  conf.rpt  conf2.rpt  refund1.rpt  sumrecd1.rpt
SelfExtr/: Setup.txt
SelfExtr/PKZWin/: README.TXT
SelfExtr/SESetup/: FILE_ID.DIZ  ID_KEY.Txt  LICENSE.TXT  ORDER.TXT  README.TXT  VENDOR.TXT  WHATSNEW.TXT  WINZIPSE.TXT
WEB/: bnbsoft.txt
WK_Setup/: BNBText.txt  bnb_comp.bat  temp_bat.bat
installer/: BnB.iss  README.md
scripts/: analyze_access_db.ps1
src/: BnB.sln
src/BnB.Core/Enums/: FormMode.cs
src/BnB.Core/Models/: Accommodation.cs  CarRental.cs  Check.cs  CheckNumberConfig.cs  CommonText.cs  CompanyInfo.cs  Fact.cs  Guest.cs  Payment.cs  Property.cs  PropertyFact.cs  RoomBlackout.cs  RoomType.cs  TaxPlan.cs  TaxRate.cs  TravelAgency.cs
src/BnB.Core/Services/: CurrencyToWordsService.cs  IChartService.cs  (+5 more)
src/BnB.Data/: BnB.Data.csproj
src/BnB.Package/: BnB.Package.wapproj  CreatePackageImages.ps1  Package.appxmanifest
src/BnB.Tests/: BnB.Tests.csproj  CurrencyToWordsServiceTests.cs  TaxCalculationServiceTests.cs  ValidationServiceTests.cs
src/BnB.WinForms/: BnB.WinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsettings.json
src/BnB.WinForms/Forms/: AccommodationForm.Designer.cs  AccommodationForm.cs  AccommodationSearchForm.Designer.cs  AccommodationSearchForm.cs  ArrivalDepartureForm.Designer.cs  ArrivalDepartureForm.cs  AvailabilityForm.Designer.cs  AvailabilityForm.cs  BackupRestoreForm.Designer.cs  BackupRestoreForm.cs  BookingListForm.Designer.cs  BookingListForm.cs  CarActivityForm.Designer.cs  CarActivityForm.cs  CarAgencyForm.Designer.cs  CarAgencyForm.cs  CarAgencySearchForm.Designer.cs  CarAgencySearchForm.cs  CarRentalBookingForm.Designer.cs  CarRentalBookingForm.cs  CheckEditForm.Designer.cs  CheckEditForm.cs  CheckLedgerReportForm.Designer.cs  CheckLedgerReportForm.cs  CheckNumberForm.Designer.cs  CheckNumberForm.cs  CheckPrintForm.Designer.cs  CheckPrintForm.cs  ClientTrustForm.Designer.cs  ClientTrustForm.cs  CommissionTrackingForm.Designer.cs  CommissionTrackingForm.cs  CommonTextForm.Designer.cs  CommonTextForm.cs  CompanyInfoForm.Designer.cs  CompanyInfoForm.cs  DataMigrationForm.cs  DatabaseSettingsForm.cs  ExportDialogForm.Designer.cs  ExportDialogForm.cs  (+58 more)
src/BnB.WinForms/Helpers/: SortableBindingList.cs
src/BnB.WinForms/Properties/PublishProfiles/: win-x86.pubxml
src/BnB.WinForms/Reports/: AccountListReport.cs  ArrivalDepartureReport.cs  ArrivalsReport.cs  AvailabilityReport.cs  BaseReport.cs  BookingListReport.cs  CarActivityListReport.cs  CarRentalActivityReport.cs  CheckLedgerReport.cs  CheckPrintReport.cs  ClientTrustReport.cs  ClientTrustSummaryReport.cs  CommissionOverpaymentReport.cs  CommissionReport.cs  CommissionTrackingReport.cs  ConfirmationReport.cs  DailyBookingReport.cs  DeparturesReport.cs  Host1099Report.cs  HostAccountInfoReport.cs  HostNotificationReport.cs  IReport.cs  MailingLabelsReport.cs  NetSummaryReport.cs  OverpaymentsReport.cs  PaymentReceivableReport.cs  PaymentReceivedReport.cs  RefundListReport.cs  RefundsReport.cs  ReportStyles.cs  ReportViewerForm.Designer.cs  ReportViewerForm.cs  ServiceFeeSummaryReport.cs  TrendReport.cs
src/BnB.WinForms/Services/: AccessDataReader.cs  ChartService.cs  DataMigrationService.cs  FormStateManager.cs  JsonImportService.cs  SqliteToPostgresMigrationService.cs
src/BnB.WinForms/UI/: ThemedForm.cs  UIExtensions.cs  UITheme.cs
tools/: ExportMdb.java
(+25 files in other folders)
