Altavista: bed and breakfast software

<TITLE>
Bed and Breakfast Reservation Software Home

<META
BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software

keywords
b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry


<TITLE>Reservation Service software


<title>B &amp; B Software
