frmSetup1 = 110, 110, 518, 474, , 88, 88, 401, 452, 
basSetup1 = -107, 4, 496, 368, Z
basCommon = -128, 19, 475, 383, C
basSetupRes = 132, 132, 513, 496, C
basLogging = 88, 88, 469, 452, C
frmBegin = 44, 44, 357, 408, C, 22, 22, 256, 386, C
frmWelcome = 110, 110, 452, 474, C, 154, 154, 467, 518, C
frmPath = 22, 22, 625, 386, C, 0, 0, 313, 364, C
frmMessage = 108, 108, 591, 568, C, 22, 22, 335, 386, C
frmDskSpace = 0, 0, 0, 0, C, 44, 44, 357, 408, C
frmCopy = 110, 110, 466, 474, C, 66, 66, 379, 430, C
frmRemoteServerDetails = 0, 0, 0, 0, C, 88, 88, 401, 452, C
frmGroup = 22, 22, 421, 374, C, 110, 110, 423, 474, C
frmDBPath = 88, 88, 532, 452, C, 44, 44, 350, 408, C
