<html>
<head>
<title>Bed and Breakfast Reservation Software Download - B&amp;B Software Download</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
</head>

<body bgcolor="#FFFFFF">
<table width="75%" border="1" bgcolor="#FFFFCC" align="center">
  <tr bgcolor="#FFFFCC"> 
    <td> 
      <div align="center"><b><img src="images/bnb_systems1.jpg" width="414" height="64"></b></div>
    </td>
  </tr>
</table>
<p align="left">&nbsp;</p>
<p align="left"><font face="Arial, Helvetica, sans-serif"><b>Please read the installation 
  information below or print this page separately.</b></font></p>
<p align="left"><font face="Arial, Helvetica, sans-serif"><b>The BnB demonstration 
  version is a fully functional demo restricting the number of confirmations (guests) 
  entered to twenty-six. All data entered into the demo version can be directly 
  transferred to the licensed version.</b></font></p>
<p align="center"><font face="Arial, Helvetica, sans-serif"><b>Download <a href="download/bnbdemo.exe">bnbdemo.exe</a> 
  now ( 10MB ).<br>
  </b></font></p>
<p align="center">&nbsp;</p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><font size="4">BnB Installation 
  Instructions<br>
  </font></b></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif">NOTE: The BnB installation 
  program will determine if required system files are up to date before proceeding 
  with installation. If files are missing or out of date, BnB Setup will prompt 
  the user with a message box, update the files if user agrees, then advise user 
  to reboot computer and rerun the setup program.<br>
  <br>
  <b><u>A. Non-Network Installations:</u></b></font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="2"><b>STEP 1</b>. Close all open applications.</font><br>
  <font size="2"><b>STEP 2</b>. Run (double-click) the self-extracting BNBDEMO.EXE 
  file.</font><br>
  <font size="2"><b>STEP 3</b>. Follow the prompts on the displayed dialog boxes, 
  selecting the </font><br>
  <font size="2">'Install as Database Server' option when prompted in the 'Set 
  </font><br>
  <font size="2">Database Location' dialog box.</font><br>
  <font size="2"><b>STEP 4</b>. After installation is complete, run the BnB application 
  by </font><br>
  <font size="2">selecting the BnB program icon in the 'Start' &gt; 'Programs' 
  menu. </font></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"><b><u>B. Network Installations:</u></b></font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="2"><b>STEP 1</b>. Setup the server:</font><br>
  <font size="2">A. Select the network computer that will function as the database</font><br>
  <font size="2">'server' (the computer on which the BnB database file (BNB1.MDB)</font><br>
  <font size="2">will reside).</font><br>
  <font size="2">B. Close all open applications.</font><br>
  <font size="2">C. Run (double-click) the self-extracting BNBDEMO.EXE file.</font><br>
  <font size="2">D. Follow the prompts on the displayed dialog boxes, selecting 
  the </font><br>
  <font size="2">'Install as Database Server' option when prompted in the 'Set 
  </font><br>
  <font size="2">Database Location' dialog box.</font></font></p>
<p> </p>
<p><font size="2" face="Arial, Helvetica, sans-serif"> <b>STEP 2</b>. Setup the 
  workstation(s):</font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="2">After the installation has been completed on the database server 
  </font><br>
  <font size="2">computer, other computers attached to the network can be setup 
  <br>
  (in </font></font><font size="2" face="Arial, Helvetica, sans-serif">any order) 
  as follows:</font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="2">A. Close all open applications.</font><br>
  <font size="2">B. Run (double-click) the self-extracting BNBDEMO.EXE file.</font><br>
  <font size="2">C. Follow the prompts on the displayed dialog boxes, selecting 
  the </font><br>
  <font size="2">'Install as Workstation' option when prompted. To fill in the 
  </font><br>
  <font size="2">Database path, click the 'Browse' button, click the dropdown 
  </font><br>
  <font size="2">for the 'Look in' field at the top of the 'Database Location'</font><br>
  <font size="2">screen, select 'Network Neighborhood' and locate the BnB database</font><br>
  <font size="2">file (BNB1.MDB) on the previously setup database server computer</font><br>
  <font size="2">(typically, \\&lt;ServerComputerName&gt;\Program Files\BNB\BNB1.MDB).</font></font></p>
<p><font size="2" face="Arial, Helvetica, sans-serif"> <b>STEP 3</b>. Run BnB:</font><font face="Arial, Helvetica, sans-serif"><br>
  <font size="2">After installation is complete, run the BnB application by </font><br>
  <font size="2">selecting the BnB program icon in the 'Start' &gt; 'Programs' 
  menu.</font></font> </p>
<p align="center">&nbsp;</p>
</body>
</html>
