<html>
<head>
<title>Bed and Breakfast Reservation Software Card Purchase - B&amp;B Software Card Purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
</head>

<body bgcolor="#FFFFCC">
<form method="post" action="" name="">
  <p>To order by credit card, enter information ino the following fields then 
    press the Submit button.</p>
  <table width="90%" border="1">
    <tr> 
      <td width="24%">Number of Copies</td>
      <td width="20%"> 
        <input type="text" name="txtNumCopies">
      </td>
      <td width="30%"> 
        <div align="center">at $699.00 each = </div>
      </td>
      <td width="26%"> 
        <input type="text" name="txtTotalAmt">
      </td>
    </tr>
  </table>
  <p><b>Credit card information</b>:</p>
  <div align="left"></div>
  <table width="54%" border="0">
    <tr> 
      <td width="36%"> 
        <div align="left">First Name:</div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtFirstName">
      </td>
    </tr>
    <tr> 
      <td width="36%">Last Name:</td>
      <td width="64%"> 
        <input type="text" name="txtLastName">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">Company:</div>
      </td>
      <td width="64%">
        <input type="text" name="txtCompany">
      </td>
    </tr>
    <tr> 
      <td width="36%">City:</td>
      <td width="64%"> 
        <input type="text" name="txtCity">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">State:</div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtState">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">Zip Code:</div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtZipCode">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">Phone:</div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtPhone">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">Country: </div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtCountry">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">E-Mail</div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtEMail">
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">Card Type:</div>
      </td>
      <td width="64%">
        <select name="txtCardType">
          <option value="Visa">Visa</option>
          <option value="Master Card">Master Card</option>
        </select>
      </td>
    </tr>
    <tr> 
      <td width="36%"> 
        <div align="left">Card Number:</div>
      </td>
      <td width="64%"> 
        <input type="text" name="txtCardNum">
      </td>
    </tr>
    <tr> 
      <td width="36%">Expiration Date:</td>
      <td width="64%"> 
        <input type="text" name="txtExpDate">
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p align="center">
    <input type="submit" name="Submit" value="Submit">
  </p>
</form>
</body>
</html>
