<html>
<head>
<title>Bed and Breakfast Reservation Software Mail Purchase - B&amp;B Software 
Mail Purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
</head>

<body bgcolor="#FFFFFF">
<table width="75%" border="1" bgcolor="#FFFFCC" align="center">
  <tr bgcolor="#FFFFCC"> 
    <td> 
      <div align="center"><b><img src="images/bnb_systems1.jpg" width="414" height="64"></b></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>To order by check, send this order form and a check payable to:<br>
  <b><font size="4"><br>
  BnB Systems<br>
  22 Wilson Drive<br>
  Narragansett, RI, USA 02882<br>
  </font></b> <br>
  Payment must be in US dollars drawn on a US bank, or postal money order in US 
  dollars.</p>
<p>BnB Single Copy: ____ copies at $699 each = ______<br>
  <br>
</p>
<p>First Name:_______________________________ Date:______________</p>
<p>Last Name:_______________________________</p>
<p>Company:_________________________________</p>
<p>Address:__________________________________</p>
<p>City, State, Zip:______________________________</p>
<p>Country:___________________________________</p>
<p>Telephone:__________________________________</p>
<p>E-Mail:_____________________________________</p>
<p>How did you hear about BnB Systems:______________<br>
  ___________________________________________<br>
  ___________________________________________ </p>
</body>
</html>
