<html>
<head>
<title>Bed and Breakfast Reservation Software Menu</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
</head>

<body bgcolor="#FFFFFF" background="images/back.jpg" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="left"></div>
<p>&nbsp;</p><table width="100" border="0" cellspacing="1" cellpadding="1">
  <tr>
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="page1.html" target="mainfra"><b><font size="2">HOME</font></b></a></font></div>
    </td>
  </tr>
</table>
<br>
<table width="100" border="0" cellspacing="1" cellpadding="1">
  <tr> 
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="bnbspecs.html" target="mainfra"><b><font size="2">SPECS</font></b></a></font></div>
    </td>
  </tr>
</table>
<br>
<table width="100" border="0" cellspacing="1" cellpadding="1">
  <tr> 
    <td>
      <div align="center"><font face="Arial, Helvetica, sans-serif"><b><a href="screens.html" target="mainfra"><font size="2">SCREENS</font></a></b></font></div>
    </td>
  </tr>
</table>
<br>
<table width="100" border="0" cellspacing="1" cellpadding="1">
  <tr> 
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="bnbdown.html" target="mainfra"><b><font size="2">DOWNLOAD</font></b></a></font></div>
    </td>
  </tr>
</table>
<br>
<table width="100" border="0" cellspacing="1" cellpadding="1">
  <tr> 
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="purchase.html" target="mainfra"><b><font size="2">PURCHASE</font></b></a></font></div>
    </td>
  </tr>
</table>
<br>
<table width="100" border="0" cellspacing="2" cellpadding="2">
  <tr> 
    <td> 
      <div align="center"><font face="Arial, Helvetica, sans-serif"><a href="mailto:support@bnbsoft.com"><b><font size="2">CONTACT</font></b></a></font></div>
    </td>
  </tr>
</table>
<p align="center">&nbsp;</p>
</body>
</html>
