<HTML>
<TITLE>WinZip&reg; Order Form</TITLE>
<BODY BGCOLOR="#FFFFFF" TEXT="#000000">
<IMG SRC="banner.jpg" WIDTH=600 HEIGHT=150 ALT="WinZip Banner"><P>
<FONT face="Arial, Verdana, Helvetica, sans-serif">
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN="LEFT" WIDTH=600>
<TR>
<TD>
<FONT SIZE="+1">
Note: You can print this order form in most browsers by selecting
<STRONG>Print</STRONG> from the <STRONG>File</STRONG> menu.
</FONT>
<P>
<PRE>
WinZip 7.0 Order Form

This ordering information is for the English version of WinZip.  All
WinZip licenses cover both WinZip 7.0 for Windows 95/98/NT and WinZip
6.3 for Windows 3.1.  Disk orders include both versions and will be
shipped by postal mail (airmail outside North America) within two
business days after they are received; there is no additional charge for
the postage.

Customer information is considered confidential and will not be shared
or distributed to any third party.

To order by check send this order form and a check payable to Nico Mak
Computing, Inc., P.O. Box 540, Mansfield, CT 06268-0540 USA. Payments
must be in US dollars drawn on a US bank, or you can send international
postal money orders in US dollars.

WinZip Single Copy    ____    copies at $29 each = ______
WinZip Site License
  2 to   9 computers: ____ computers at $22 each = ______
 10 to  24 computers: ____ computers at $17 each = ______
 25 to  49 computers: ____ computers at $14 each = ______
 50 to  99 computers: ____ computers at $10 each = ______
100 to 199 computers: ____ computers at $7  each = ______
200 to 499 computers: ____ computers at $6  each = ______
500 to 999 computers: ____ computers at $4  each = ______
Connecticut residents add 6% sales tax           + ______
                         Total payment             ______
Prices guaranteed through January 2000.

            Name: ______________________ Date:___________

         Company: _______________________________________

         Address: _______________________________________

City, State, Zip: _______________________________________

         Country: _______________________________________

       Day Phone: ______________  Eve:  _________________

  E-mail address: _______________________________________

How did you hear about WinZip? __________________________

Comments:



</PRE>

<!-- trailer begin - standard -->
<P>
<HR>
<P>

<CENTER>
<NOBR>
  <A HREF="winzip.htm">Return to WinZip Home Page</A>
<BR>
  <A href="info.htm">Basic WinZip Information</A> |
  <A href="whatsnew.htm">What's New</A> |
  <A href="search.htm">Search</A> |
  <A href="order.cgi?wzt">Order Now</A>
<BR>
  <A href="download.cgi">Download Evaluation Version</A> |
  <A href="upgradex.htm">Download Upgrade</A> |
  <A href="other.htm">Other Downloads</A>
<BR>
  <A href="winzipse.htm">WinZip Self-Extractor</A> |
  <A href="beta.htm">Beta Page</A> |
  <A href="links1.htm">Links</A> |
  <A href="maillist.htm">Mailing List</A>
<BR>
  <A href="faq.htm">FAQs</A> |
  <A href="xyear2k.htm">Year 2000 Compliance</A> |
  <A href="xsupport.htm">Support</A>
</NOBR>
</CENTER>
<!-- trailer end -->

</TD>
</TR>
</TABLE>
</FONT>
</BODY>
</HTML>
