<html>
<head>
<title>BnBSoft - Bed and Breakfast Reservation Software - Specs.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FFFFFF">
<p align="center"><b><font size="6" face="Arial, Helvetica, sans-serif">BnBSoft 
  Specifications</font></b></p>
<table width="74%" border="0" align="center">
  <tr> 
    <td> <i><font face="Arial, Helvetica, sans-serif">This application is ideally 
      suited for independent, owner-operated properties, or for a reservation 
      service that conducts business in the following general fashion:</font></i></td>
  </tr>
</table>
<div align="center">
  <table width="74%" border="0" height="178">
    <tr> 
      <td height="165"> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Guest contacts 
            reservation service and requests a reservation.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Reservation 
            dates are secured with host property.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b> Confirmation 
            is sent to guest by reservation service.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Reservation 
            service collects deposit and/or full payment from guest.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Reservation 
            service sends full prepayment to host prior to guest�s arrival, retaining 
            a percentage as service fee.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Travel agency 
            commissions, if applicable, are disbursed by reservation service upon 
            guest�s departure from host property.</b></font></li>
        </ul>
      </td>
    </tr>
  </table>
  <table width="75%" border="0">
    <tr>
      <td><i><font size="2" face="Arial, Helvetica, sans-serif">There can, of 
        course, be many variations to the above scenario, and BnB provides the 
        flexibility to accommodate them as part of normal operating procedures.</font></i></td>
    </tr>
  </table>
  <p>&nbsp;</p>
</div>
</body>
</html>
