<html>
<head>
<title>Bed and Breakfast Reservation Software Purchase - B&amp;B Software Purchase</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
</head>

<body bgcolor="#FFFFFF">
<div align="center"> 
  <table width="75%" border="1" bgcolor="#FFFFCC">
    <tr bgcolor="#FFFFCC"> 
      <td> 
        <div align="center"><b><img src="images/bnb_systems1.jpg" width="414" height="64"></b></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><b><font size="4">Please select purchase method</font></b></p>
  <table width="38%" border="1" cellpadding="4">
    <tr>
      <td>
        <div align="center"><b><font size="4"><a href="https://axis.secure-ecommerce.com/Digital/BnBSoft" target="_parent">Credit 
          Card</a></font></b></div>
      </td>
      <td>
        <div align="center"><b><font size="4"><a href="mailbuy.html">Mail Order</a></font></b></div>
      </td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p><b><font size="4"></font></b></p>
  <p><b><font size="4"></font></b></p>
  <p align="left">Orders are shipped via postal mail within two business days. 
    Each shipped unit consists of the complete BnB application on CD-ROM media. 
    One purchased application may be installed on multiple computers (within a 
    single company/organization only) free of any additional charges or requirements.</p>
</div>
</body>
</html>
