<html>
<head>
<title>Bed and Breakfast Reservation Software Screens - B&amp;B Software Screens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
</head>

<body bgcolor="#FFFFFF">
<table width="75%" border="1" bgcolor="#FFFFCC" align="center">
  <tr bgcolor="#FFFFCC"> 
    <td> 
      <div align="center"><b><img src="images/bnb_systems1.jpg" width="414" height="64"></b></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<table width="75%" border="1" align="center">
  <tr> 
    <td> 
      <div align="center"><font size="6"><b><i><font face="Arial, Helvetica, sans-serif" size="5">Availability 
        Charts </font><font face="Arial, Helvetica, sans-serif"> </font></i></b></font></div>
    </td>
    <td> 
      <div align="center"><font size="6"><b><i><font face="Arial, Helvetica, sans-serif" size="5">Confirmation 
        Reports</font></i></b></font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="images/availfs.jpg"><img src="images/avail1t.jpg" width="192" height="141" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="images/conffs.jpg"><img src="images/confth.jpg" width="192" height="144" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td colspan="2"> 
      <div align="center"><b><i><font size="5" face="Arial, Helvetica, sans-serif">Graphical 
        Reports</font></i></b></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="images/trend2fs.jpg"><img src="images/trend2t.jpg" width="192" height="126" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="images/trendfs.jpg"><img src="images/trendt.jpg" width="144" height="95" border="0"></a></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><font size="6"><b><i><font face="Arial, Helvetica, sans-serif" size="5">Help 
        Files</font></i></b></font></div>
    </td>
    <td> 
      <div align="center"><font size="6"><b><i><font face="Arial, Helvetica, sans-serif" size="5">Reservation 
        Screens</font></i></b></font></div>
    </td>
  </tr>
  <tr> 
    <td> 
      <div align="center"><a href="images/helpfs.jpg"><img src="images/helpt.jpg" width="144" height="142" border="0"></a></div>
    </td>
    <td> 
      <div align="center"><a href="images/guestfs.jpg"><img src="images/guestt.jpg" width="144" height="105" border="0"></a></div>
    </td>
  </tr>
</table>
</body>
</html>
