<html>
<head>
<title>Bed and Breakfast - Testamonials</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body bgcolor="#FEFFCC">
<table width="56%" border="0" align="center">
  <tr>
    <td><img src="images/bnb_systems1.jpg" width="414" height="64"></td>
  </tr>
</table>
<div align="center"><font size="6"><br>
  Client Testimonials<br>
  <br>
  </font>
  <table width="75%" border="1" align="left">
    <tr> 
      <td> 
        <ul>
          <li><b>HAWAII'S BEST BED AND BREAKFASTS</b> - <a href="http://www.bestbnb.com">www.bestbnb.com</a><br>
            "The top reservation service in the state is Hawaii's Best Bed & Breakfasts&quot; 
            - FROMMER'S - HAWAII FROM $60 A DAY</li>
        </ul>
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
    </tr>
  </table>
  <font size="6"> </font></div>
</body>
</html>
