<html>
<head>
<title>Bed and Breakfast Reservation Software Specifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry
">
</head>

<body bgcolor="#FFFFFF">
<table width="432" border="2" align="center" height="73">
  <tr bgcolor="#FFFFCC"> 
    <td height="41"> <b><font size="6"><img src="images/bnb_systems1.jpg" width="414" height="64"></font></b> 
    </td>
  </tr>
</table>
<p align="center"><b><font size="6"><font face="Arial, Helvetica, sans-serif" size="5">SPECIFICATIONS 
  </font></font></b></p>
<table width="75%" border="0" align="center">
  <tr> 
    <td height="41"> <font face="Arial, Helvetica, sans-serif">BnB is ideally 
      suited for independent, owner-operated properties, or for reservation services 
      conducting business in the following general fashion:</font></td>
  </tr>
</table>
<div align="center"> 
  <table width="75%" border="0" height="281">
    <tr> 
      <td height="298"> 
        <ul>
          <li><b><font face="Arial, Helvetica, sans-serif" size="2">Guest contacts 
            reservation service and requests a reservation.</font></b></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Reservation 
            dates are secured with host property.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b> Confirmation 
            is sent to guest by reservation service.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Reservation 
            service collects deposit and/or full payment from guest.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Reservation 
            service sends full prepayment to host prior to guest's arrival, retaining 
            a percentage as service fee.</b></font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"><b>Travel agency 
            commissions, if applicable, are disbursed by reservation service upon 
            guest's departure from host property.</b></font><font face="Arial, Helvetica, sans-serif"><br>
            </font></li>
        </ul>
        <p><font face="Arial, Helvetica, sans-serif"> There can, of course, be 
          many variations to the above scenario, and BnB provides the flexibility 
          to accommodate them as part of normal operating procedures.<br>
          <br>
          <b>System Requirements (minimum):</b> </font></p>
        <div align="center"> </div>
        <ul>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Windows operating 
            system (Windows 95, NT, 98).</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Pentium 100 MHz 
            processor. 32 MB RAM.</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Graphics Adapter 
            capable of 800x600 or higher resolution.</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">15 MB of free 
            hard disk space.</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Laser printer.</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Dot-matrix printer 
            for multi-part forms (1099 tax forms, check printing, guest confirmations, 
            etc.).</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">ZIP drive or 
            other high capacity removable storage media for database backups.</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">For network installations, 
            each computer on the network will require a network interface card 
            and the enabling of Windows networking, which is accessible through 
            the Network icon in the Windows Control Panel. </font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2"> Preprinted (numbered) 
            check forms for the printing of Host Payment, Guest Refund, Travel 
            Agency Commission, and Miscellaneous Expense checks.</font></li>
        </ul>
      </td>
    </tr>
  </table>
  <p align="left">&nbsp; </p>
</div>
</body>
</html>
