<html>
<head>
<title>Best BnB Systems</title>
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
</head>
</head>

<frameset cols="122,616" rows="*" border="0" SCROLLING="NO" framespacing="0" frameborder="NO"> 
  <frame src="menufram.html" SCROLLING="NO" name="menufra" frameborder="NO">
  <frame src="page1.html" name="mainfra" frameborder="NO">
</frameset>
<noframes><body bgcolor="#FFFFFF">

</body></noframes>
</html>
