<html>
<head>
<title>Bed and Breakfast Reservation Software Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.bullets {  }
-->
</style>
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
</head>

<body bgcolor="#FFFFFF">
<div align="center">
  <table width="75%" border="0" bgcolor="#FFFFCC">
    <tr bgcolor="#FFFFCC"> 
      <td> 
        <div align="center"><b><img src="images/bnb_systems1.jpg" width="414" height="64"></b></div>
      </td>
    </tr>
  </table>
  <table width="75%" border="0">
    <tr>
      <td>
        <div align="center">
          <p><b><font size="+4"><font size="4" face="Arial, Helvetica, sans-serif">Premier 
            Reservation Service Software</font></font></b></p>
        </div>
      </td>
    </tr>
  </table>
  <br>
  <table width="75%" border="0" align="center">
    <tr>
      <td><font face="Arial, Helvetica, sans-serif" size="2">BnB is a comprehensive 
        inn, vacation rental, and Bed & Breakfast reservation management tool 
        designed for both independent properties and reservation service organizations 
        representing one or many host properties. Since its release in 1992, BnB 
        has operated in high volume production environments, enabling businesses 
        to meet the demands of both their guests and host vendors in a timely 
        and professional manner. </font></td>
    </tr>
  </table>
  <br>
  <table width="75%" border="0">
    <tr bgcolor="#FFFFCC"> 
      <td> 
        <div align="center"><font size="6"><b><font face="Arial, Helvetica, sans-serif" size="4">FEATURES</font></b></font></div>
      </td>
    </tr>
  </table>
  <table width="75%" border="0">
    <tr> 
      <td> 
        <ul>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Check Printing 
            Capability for Multiple Checking Accounts</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Check Ledger 
            Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Host 1099 Tax 
            Form Printing</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Host, Guest, 
            and Travel Agency Mailing Labels</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Exporting to 
            Delimited Text Files</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Arrivals/Departures 
            Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Availability 
            Charts</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Automatic Payments 
            Receivable and Tax Calculations</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Accounts Receivable 
            Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Accounts Payable 
            Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Networkable/Unlimited 
            Simultaneous Users</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">At-A-Glance Graphical 
            Trend Analysis Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Context Sensitive 
            Help</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Unlimited Number 
            of Properties/Rooms</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Commission Payable/Receivable 
            Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Simple Backup 
            and Restore Procedures</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Audit Trail for 
            Updated Accommodations</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Host Vendor Fact 
            Sheets</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Guest Confirmation 
            Reports</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">Year 2000 Compliant</font></li>
          <li><font face="Arial, Helvetica, sans-serif" size="2">90 Day Free Technical 
            Support</font></li>
        </ul>
      </td>
    </tr>
  </table>
  <p>&nbsp; </p>
  </div>
</body>
</html>
