<html>
<head>
<title>Bed and Breakfast Reservation Software Screens - B&amp;B Software Screens</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="" content="BnB Systems, b and b, b & b software, b&b, bnb, b&b software, Reservation Software for Bed and Breakfasts or Inns, Ease of use, fully networkable, low cost, inn, schedule, reservation, bed and breakfast, software,
Hotel Software, Front Desk Management, Hotel Software, Management, Real Estate Management, Software Services, Demonstration Software, Application Software, Accounting Software, Innkeeping, Hotel Management, Bed and Breakfast Software, Motel Software">
<meta name="keywords" content="b&b, b&b software, bed and breakfast, Software, Reservation, Inn, Accomodations, Reserve, Bookings, Windows, Windows 95, Windows 98, Bed, Breakfast,programmers, subcontract, software, cobol, contract, assembler, hardware, computer, point, of, sale, pos, access, internet, web, cash, carry">
</head>

<body bgcolor="#FFFFFF">
<table width="432" border="2" align="center" height="73">
  <tr bgcolor="#FFFFCC"> 
    <td height="41"> <b><font size="6"><img src="images/bnb_systems1.jpg" width="414" height="64"></font></b> 
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p><b><i><font size="4" face="Arial, Helvetica, sans-serif">Graphical Reports</font></i></b></p>
<p><img src="images/trend.jpg" width="397" height="262"> </p>
<p>&nbsp;</p>
<p><font size="6"><b><i>Reservation Screens</i></b></font></p>
<p><img src="images/guest.jpg" width="428" height="312"></p>
<p>&nbsp;</p>
<p><font size="6"><b><i>Availability Charts</i></b></font></p>
<p><img src="images/avail1.jpg" width="504" height="369"></p>
<p><font size="6"><b><i>Help Files</i></b></font></p>
<p><img src="images/help.jpg" width="362" height="357"></p>
<p><font size="6"><b><i>Confirmation Reports</i></b></font></p>
<p><img src="images/conf.jpg" width="544" height="408"></p>
</body>
</html>
